<?php return array(

	'enter_firstname' => 'Entrez votre prénom',
		'enter_name' => 'Entrez votre nom',
	'enter_email' => 'Entrez votre email',
	'enter_country' => 'Choisissez votre pays',
	'enter_password' => 'Entrez votre mot de passe',
	'enter_password_ag' => 'Entrez votre mot de passe à nouveau',
	'enter_cgv' => 'Acceptez-vous les conditions général de vente',
	'button_valid' => 'Valider',
	//inscription etape2
	'enter_batiment_name' => 'Entrez le nom du bien',
	'enter_annonce_name' => 'Entrez le titre de l\'annonce',
	'enter_annonce_placeholder' => 'Petite maison de campagne',
	'enter_batiement_type' => 'Entrez le type du bien',
	'enter_nb_personne' => 'Entrez le nombre de personne(s)',
	'enter_nb_chambre' => 'Entrez le nombre de chambre(s)',
	'enter_nb_sdb' => 'Entrez le nombre de salle(s) de bains',
	'enter_etage' => 'Entrez l\'étage',
	'enter_int_size' => 'Entrez la superficie intérieur du bien',
	'enter_ext_size' => 'Entrez la superficie extérieur du bien',
	'enter_description' => 'Entrez la description de votre bien',
	'title_lit' => 'Literie',
	'title_interieur' => 'Equipement intérieur',
	'title_exterieur' => 'Equipement extérieur',
	'nb_chambre' => 'Nombre de chambres',
	'nb_dbl_lit' => 'Nombre de lits doubles',
	'nb_kid_lit' => 'Nombre de lit enfant',
	'nb_couchage' => 'Nombre de couchages',
	'nb_lit_simple' => 'Nombre de lits simples',
	'nb_canape_lit' => 'Nombre de canapé-lit',
	//interieure
	//col1
	'cuisine_inde'=> 'Cuisine indépendante',
	'cuisine_americaine'=> 'Cuisine américaine',
	'kitchenette'=> 'Kitchenette',
	's_a_m'=> 'Salle à manger',
	'salon'=> 'Salon',
	'mezzanine'=> 'Mezzanine',
	'lodge'=> 'Lodge',
	'debarras'=> 'Débarras',
	//col2
	'coin_cabine'=> 'Coin cabine',
	'balcon'=> 'Balcon',
	'terrasse'=> 'Terrasse',
	'veranda'=> 'Véranda',
	'cour'=> 'Cour',
	'jardin'=> 'Jardin',
	'garage'=> 'Garage',
	//3
	
	);