<?php return array(

	'enter_firstname' => 'Entrez votre prénom',
	'enter_name' => 'Entrez votre nom',
	'enter_email' => 'Entrez votre email',
	'enter_country' => 'Choisissez votre pays',
	'enter_adresse' => 'Entrez votre adresse',
	'enter_region' => 'Choisissez votre région',
	'enter_situation' => 'Choisissez la situation',
	'enter_distance' => 'Entrez la distance (km)',
	'enter_region_touristique' => 'Entrez la/les région(s) touriste(s)',
	'enter_sousRegion' => 'Choisissez votre sous-région',
	'enter_localite' => 'Choisissez votre localité',
	'enter_password' => 'Entrez votre mot de passe',
	'enter_password_ag' => 'Entrez votre mot de passe à nouveau',
	'enter_cgv' => 'Acceptez-vous les conditions général de vente',
	'button_valid' => 'Valider',
	'remember' => 'Se souvenir de moi',
	//inscription etape2
	'enter_batiment_name' => 'Entrez le nom du bien',
	'enter_annonce_name' => 'Entrez le titre de l\'annonce',
	'enter_annonce_placeholder' => 'Petite maison de campagne',
	'enter_batiement_type' => 'Entrez le type du bien',
	'enter_nb_personne' => 'Entrez le nombre de personne(s)',
	'enter_nb_chambre' => 'Entrez le nombre de chambre(s)',
	'enter_nb_sdb' => 'Entrez le nombre de salle(s) de bains',
	'enter_etage' => 'Entrez l\'étage',
	'enter_int_size' => 'Entrez la superficie intérieur du bien',
	'enter_ext_size' => 'Entrez la superficie extérieur du bien',
	'enter_description' => 'Entrez la description de votre bien',
	'title_lit' => 'Literie',
	'title_interieur' => 'Equipement intérieur',
	'title_exterieur' => 'Equipement extérieur',
	//Select
	'choissir_option'=> 'Choissisez le type d\'option',
	//etapes
	'etape'=> 'Etape n°:numero',
	'revenir_etape'=> 'Revenir à l\'étape :numero',
	
	);