<?php return array(

	'enter_firstname' => 'Entrez votre prénom',
	'enter_name' => 'Entrez votre nom',
	'enter_email' => 'Entrez votre email',
	'enter_country' => 'Choisissez votre pays',
	'enter_adresse' => 'Entrez votre adresse',
	'enter_region' => 'Choisissez votre région',
	'enter_situation' => 'Choisissez la situation',
	'enter_distance' => 'Entrez la distance (km)',
	'enter_region_touristique' => 'Entrez la/les région(s) touriste(s)',
	'enter_sousRegion' => 'Choisissez votre province/département',
	'enter_localite' => 'Choisissez votre localité',
	'enter_password' => 'Entrez votre mot de passe',
	'enter_password_ag' => 'Entrez votre mot de passe à nouveau',
	'enter_cgv' => 'Acceptez-vous les conditions général de vente',
	'button_valid' => 'Enregistrer & continuer',
	'button_save' => 'Enregistrer',
	'remember' => 'Se souvenir de moi',
	'supp' => 'supprimer',
	'supp_image' => 'Supprimer l\'image',
	'duree_min' => 'Durée min.',
	'nom_saison' => 'Nom de la saison',
	'debut' => 'Début',
	'fin' => 'Fin',
	'by_nuit' => 'Par nuit',
	'nuit' => 'nuit(s)',
	'semaine' => 'Par semaine',
	'mois' => 'Par mois',
	'ajouter' => 'Ajouter',
	//inscription etape2
	'enter_batiment_name' => 'Entrez le nom du bien',
	'enter_annonce_name' => 'Entrez le titre de l\'annonce',
	'enter_annonce_placeholder' => 'Petite maison de campagne',
	'enter_batiement_type' => 'Entrez le type du bien',
	'enter_nb_personne' => 'Entrez le nombre de personne(s)',
	'enter_nb_chambre' => 'Entrez le nombre de chambre(s)',
	'enter_nb_sdb' => 'Entrez le nombre de salle(s) de bains',
	'enter_etage' => 'Entrez l\'étage',
	'enter_int_size' => 'Entrez la superficie intérieur du bien',
	'enter_ext_size' => 'Entrez la superficie extérieur du bien',
	'enter_description' => 'Entrez la description de votre bien',
	'title_lit' => 'Literie',
	'main_image' => 'Choissisez la photo d\'accroche',
	'title_interieur' => 'Equipement intérieur',
	'title_exterieur' => 'Equipement extérieur',
	//Select
	'choissir_option'=> 'Choissisez le type d\'option',
	//etapes
	'etape'=> 'Etape n°:numero',
	'revenir_etape'=> 'Revenir à l\'étape :numero',
	'dragDrop'=> 'Faites glisser et déposez les fichiers',
	'abandonner'=> 'abandonner',
	'stoper'=> 'stoper',
	'ok'=> 'ok',
	'multiDrag'=> 'Ce n\'est pas autorisé de glisser & desposer plusieurs fichier.',
	'ext_pas_autorise'=> 'n\'est pas autorisé. Extensions autorisées:',
	'taille_pas_autorise'=> 'n\'est pas autorisé. Admis taille max:',
	'upload_pas_autorise'=> 'Envoye de fichier n\'est pas autorisé',
	'nettoyage'=>'Frais de nettoyage',
	'acompte'=>'Acompte',
	'condition'=>'Conditions de paiement',
	'monnaie_placeholder'=>'Choissisez votre type de monnaie',
	'tarif_1'=>'Période',
	'tarif_2'=>'Nuit',
	'tarif_3'=>'Nuitée le week-end',
	'tarif_4'=>'Semaine',
	'tarif_5'=>'Mois',
	'tarif_6'=>'Durée minimun de séjour',
	
	);