<?php 
return array(
	'annonce'=>'Mes annonces',
	'promo'=>'Promotions',
	'facture'=>'Factures',
	'comment'=>'Commmentaires',
	'demande'=>'Delandes',
	'index'=>'Accueil',
	'nuits'=>'nuits',
	'introuvable'=>'Page introuvable',
	//lang
	'lang'=>array(
		'fr'=>'Français',
		'en'=>'Anglais',
		'nl'=>'Néerlandais',
		'de'=>'Allemand',
		'es'=>'Espagnol',
		),
	//jours
	'jours'=>array(
		'1'=>'Lundi',
		'2'=>'Mardi',
		'3'=>'Mercredi',
		'4'=>'Jeudi',
		'5'=>'Vendredi',
		'6'=>'Samedi',
		'7'=>'Dimanche',
		),
	//mois
	'mois'=>array(
		'1'=>'Janvier',
		'2'=>'Fevrier',
		'3'=>'Mars',
		'4'=>'Avril',
		'5'=>'Mai',
		'6'=>'Juin',
		'7'=>'Juillet',
		'8'=>'Août',
		'9'=>'Septembre',
		'10'=>'Octobre',
		'11'=>'Novembre',
		'12'=>'Décembre',
		),
	'personne'=>'personne',
	'personnes'=>'personnes',
	'chambre'=>'chambre',
	'chambres'=>'chambres',
	'superficie'=>'superficie',
	'sdbs'=>'salles d\'eau',
	'sdb'=>'salle d\'eau',
	'logo_alt'=>'Locations de vacances Housesholiday',
	'locationsVacancesSlug'=>'locations-de-vacances',
	'locationsVacances'=>'Locations de vacances',
	'suivant'=>'suivant',
	'precedent'=>'précédent',
	'pas_payee'=>'Vous devez payer pour avoir accès à cette fonctionnalitée',
	'en_attente'=>'Vous devez payer pour avoir accès à cette fonctionnalitée, votre payement est en attente de validation',
	'à'=>'à',
	'back'=>'retour',
	'refreshDone'=>'Votre annonce à bien été rafraîchi',
	'nom'=>'Nom',
	'phone'=>'Téléphone',
	'langue_parle'=>'Langues parlées',
	'vous_devez_connecter'=>'Vous devez être connecter.',
	'message_send'=>'Message bien envoyé',
	'message_not_send'=>'Le message n\'a pas été envoyé',
	'location_en'=>'Location de vacances en',
	'desactiver'=>'Désactiver',
	'repondre'=>'Répondre',
	'activer'=>'Activer',
	'commentaire_desactiver'=>'Commentaire bien désactivé',
	'commentaire_activer'=>'Commentaire bien activé',
	'new_message'=>'Vous avez reçus un nouveau message',
	'reponse_message'=>'Vous avez reçus une réponse à un de vos messages',
	'home'=>'Accueil',
	'supprimer'=>'Supprimer',
	'aucun_favoris'=>'Vous n\'avez aucun favoris',
	'affichage'=>'Affichage',
	'sur'=>'sur',
	'resultat'=>'resultat',
	'resultats'=>'resultats',
    'aucun_resultat_recherche'=>'Aucun résultat pour cette recherche',
    'monde'=>'Monde',
    'trouverUneLocation'=>'Trouvez une location de vacances',

	);